2019/05/03 23:05:54 [INFO] Packer version: 1.3.5
2019/05/03 23:05:54 Packer Target OS/Arch: windows amd64
2019/05/03 23:05:54 Built with Go Version: go1.12
2019/05/03 23:05:54 Detected home directory from env var: C:\Users\kazuhanoha
2019/05/03 23:05:54 Using internal plugin for alicloud-ecs
2019/05/03 23:05:54 Using internal plugin for amazon-ebs
2019/05/03 23:05:54 Using internal plugin for hyperone
2019/05/03 23:05:54 Using internal plugin for vmware-iso
2019/05/03 23:05:54 Using internal plugin for googlecompute
2019/05/03 23:05:54 Using internal plugin for ncloud
2019/05/03 23:05:54 Using internal plugin for qemu
2019/05/03 23:05:54 Using internal plugin for tencentcloud-cvm
2019/05/03 23:05:54 Using internal plugin for oracle-oci
2019/05/03 23:05:54 Using internal plugin for scaleway
2019/05/03 23:05:54 Using internal plugin for vagrant
2019/05/03 23:05:54 Using internal plugin for vmware-vmx
2019/05/03 23:05:54 Using internal plugin for amazon-instance
2019/05/03 23:05:54 Using internal plugin for docker
2019/05/03 23:05:54 Using internal plugin for lxd
2019/05/03 23:05:54 Using internal plugin for openstack
2019/05/03 23:05:54 Using internal plugin for amazon-ebssurrogate
2019/05/03 23:05:54 Using internal plugin for oracle-classic
2019/05/03 23:05:54 Using internal plugin for parallels-pvm
2019/05/03 23:05:54 Using internal plugin for amazon-chroot
2019/05/03 23:05:54 Using internal plugin for amazon-ebsvolume
2019/05/03 23:05:54 Using internal plugin for hcloud
2019/05/03 23:05:54 Using internal plugin for oneandone
2019/05/03 23:05:54 Using internal plugin for digitalocean
2019/05/03 23:05:54 Using internal plugin for hyperv-vmcx
2019/05/03 23:05:54 Using internal plugin for triton
2019/05/03 23:05:54 Using internal plugin for virtualbox-iso
2019/05/03 23:05:54 Using internal plugin for cloudstack
2019/05/03 23:05:54 Using internal plugin for file
2019/05/03 23:05:54 Using internal plugin for lxc
2019/05/03 23:05:54 Using internal plugin for parallels-iso
2019/05/03 23:05:54 Using internal plugin for virtualbox-ovf
2019/05/03 23:05:54 Using internal plugin for azure-arm
2019/05/03 23:05:54 Using internal plugin for hyperv-iso
2019/05/03 23:05:54 Using internal plugin for null
2019/05/03 23:05:54 Using internal plugin for profitbricks
2019/05/03 23:05:54 Using internal plugin for converge
2019/05/03 23:05:54 Using internal plugin for salt-masterless
2019/05/03 23:05:54 Using internal plugin for powershell
2019/05/03 23:05:54 Using internal plugin for puppet-server
2019/05/03 23:05:54 Using internal plugin for shell
2019/05/03 23:05:54 Using internal plugin for ansible-local
2019/05/03 23:05:54 Using internal plugin for breakpoint
2019/05/03 23:05:54 Using internal plugin for inspec
2019/05/03 23:05:54 Using internal plugin for shell-local
2019/05/03 23:05:54 Using internal plugin for windows-restart
2019/05/03 23:05:54 Using internal plugin for windows-shell
2019/05/03 23:05:54 Using internal plugin for chef-client
2019/05/03 23:05:54 Using internal plugin for chef-solo
2019/05/03 23:05:54 Using internal plugin for puppet-masterless
2019/05/03 23:05:54 Using internal plugin for ansible
2019/05/03 23:05:54 Using internal plugin for file
2019/05/03 23:05:54 Using internal plugin for amazon-import
2019/05/03 23:05:54 Using internal plugin for manifest
2019/05/03 23:05:54 Using internal plugin for vagrant
2019/05/03 23:05:54 Using internal plugin for vagrant-cloud
2019/05/03 23:05:54 Using internal plugin for vsphere
2019/05/03 23:05:54 Using internal plugin for checksum
2019/05/03 23:05:54 Using internal plugin for digitalocean-import
2019/05/03 23:05:54 Using internal plugin for docker-push
2019/05/03 23:05:54 Using internal plugin for shell-local
2019/05/03 23:05:54 Using internal plugin for googlecompute-export
2019/05/03 23:05:54 Using internal plugin for googlecompute-import
2019/05/03 23:05:54 Using internal plugin for vsphere-template
2019/05/03 23:05:54 Using internal plugin for alicloud-import
2019/05/03 23:05:54 Using internal plugin for artifice
2019/05/03 23:05:54 Using internal plugin for docker-import
2019/05/03 23:05:54 Using internal plugin for docker-save
2019/05/03 23:05:54 Using internal plugin for compress
2019/05/03 23:05:54 Using internal plugin for docker-tag
2019/05/03 23:05:54 Detected home directory from env var: C:\Users\kazuhanoha
2019/05/03 23:05:54 Attempting to open config file: C:\Users\kazuhanoha\packer.config
2019/05/03 23:05:54 [WARN] Config file doesn't exist: C:\Users\kazuhanoha\packer.config
2019/05/03 23:05:54 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[alicloud-ecs:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-alicloud-ecs amazon-chroot:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-chroot amazon-ebs:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebs amazon-ebssurrogate:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebssurrogate amazon-ebsvolume:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebsvolume amazon-instance:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-instance azure-arm:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-azure-arm cloudstack:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-cloudstack digitalocean:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-digitalocean docker:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-docker file:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-file googlecompute:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-googlecompute hcloud:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hcloud hyperone:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperone hyperv-iso:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-iso hyperv-vmcx:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-vmcx lxc:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxc lxd:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxd ncloud:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-ncloud null:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-null oneandone:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oneandone openstack:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-openstack oracle-classic:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-classic oracle-oci:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-oci parallels-iso:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-iso parallels-pvm:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-pvm profitbricks:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-profitbricks qemu:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-qemu scaleway:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-scaleway tencentcloud-cvm:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-tencentcloud-cvm triton:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-triton vagrant:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vagrant virtualbox-iso:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-iso virtualbox-ovf:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-ovf vmware-iso:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-iso vmware-vmx:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-vmx] PostProcessors:map[alicloud-import:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-alicloud-import amazon-import:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-amazon-import artifice:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-artifice checksum:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-checksum compress:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-compress digitalocean-import:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-digitalocean-import docker-import:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-import docker-push:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-push docker-save:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-save docker-tag:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-tag googlecompute-export:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-export googlecompute-import:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-import manifest:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-manifest shell-local:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-shell-local vagrant:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant vagrant-cloud:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant-cloud vsphere:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere vsphere-template:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere-template] Provisioners:map[ansible:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible ansible-local:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible-local breakpoint:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-breakpoint chef-client:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-client chef-solo:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-solo converge:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-converge file:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-file inspec:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-inspec powershell:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-powershell puppet-masterless:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-masterless puppet-server:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-server salt-masterless:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-salt-masterless shell:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell shell-local:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell-local windows-restart:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-restart windows-shell:C:\Hashicorp\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-shell]}
2019/05/03 23:05:54 Detected home directory from env var: C:\Users\kazuhanoha
2019/05/03 23:05:54 Setting cache directory: C:\Users\kazuhanoha\git-tmp\defend-forward\DetectionLab\packer_cache
2019/05/03 23:05:54 [INFO] (telemetry) Finalizing.
2019/05/03 23:05:54 Detected home directory from env var: C:\Users\kazuhanoha
2019/05/03 23:05:55 waiting for all plugin processes to complete...
